/*
############################
## Global Element Changes ##
############################
*/

body {
  background: linear-gradient(135deg, #164C88, #444);
  font-family: Open Sans;
}

ul{
  list-style-type: none;
}

.hidden{
  opacity:0;
}
.visible{
  opacity:1;
}

.yellow{
  padding: 0 5px;
}

/* SECTION: Intro */
.intro {
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffcf01;
}

/* SECTION: Intro, Center Div */
.intro .center {
  text-align: center;
}
.intro .center a {
  border: 2px solid #ffcf01;
  color: yellow;
  font-size: 12px;
  letter-spacing: 1.5px;
  padding: 10px 35px;
  text-decoration: none;
  text-transform: uppercase;
}
.intro .center a:hover {
  color: #ffcf01;
}
.intro .center p {
  color: yellow;
}

/* SECTION: Services */
.services {
  color: #ffcf01;
  text-align: center;
}
.services p:first-child {
  font-weight: 400;
  letter-spacing: 1.2px;
  background: #ffcf01;
  color: #333;
  padding: 21px 0px;
  margin-top: -1px;
  margin-bottom: 10%;
}
.services nav ul li p {
  color: yellow;
}
.services nav ul {
  display: flex;
  justify-content: space-around;
  margin-left: -40px;
}

/* SECTION: Portfolio */
.portfolio {
  border-bottom: 1px dashed #ffcf01;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 100px;
}
.portfolio .title {
  margin: 0 auto;
  position: relative;
  width: 90%;
  z-index: 1;
}
.portfolio h2,
.portfolio h3{
  color: #ffcf01;
}
.portfolio p {
  color: yellow;
}
.portfolio .title h2 {
  font-family: "Roboto Condensed",sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
.portfolio .title h3 {
  font-weight: 100;
}
.portfolio .title p {
  font-weight: 500;
}
.portfolio a {
  display: block;
  perspective: 600px;
  text-align: center;
  text-decoration: none;
          transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

/* SECTION: Portfolio, 3D Cube  */
.cube,
.cube div,
.cube div img {
  height: 200px;
  width: 200px;
}
.cube:hover {
  opacity: 1;
}
.cube {
  opacity: 0.4;
  transition: opacity .40s ease-in-out;
   -moz-transition: opacity .40s ease-in-out;
   -webkit-transition: opacity .40s ease-in-out;
  position: relative;
  margin: 0 auto;
  -webkit-animation:giro 45s infinite linear;
    -moz-animation:giro 45s infinite linear;
      -o-animation:giro 45s infinite linear;
          animation:giro 45s infinite linear;
  -webkit-transform-style:preserve-3d;
     -moz-transform-style:preserve-3d;
      -o-transform-style:preserve-3d;
         transform-style:preserve-3d;
}
.cube div {
  position: absolute;
  -moz-cube-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); /* Firefox anti aliasing */
  -webkit-animation:rotate 15s infinite linear;
  -moz-animation:rotate 15s infinite linear;
    -o-animation:rotate 15s infinite linear;
       animation:rotate 15s infinite linear;
}
.cube div img {
  margin: 0;
  padding: 0;
  border: 0 none transparent;
  -webkit-animation:rot 5s infinite linear;
     -moz-animation:rot 5s infinite linear;
       -o-animation:rot 5s infinite linear;
          animation:rot 5s infinite linear;
}
.cube div.cara1 {background:rgba(255,255,255,.5);}
.cube div.cara2 {background:rgba(255,255,255,.8);}
.cube div.cara3 {background:rgba(255,255,255,.5);}
.cube div.cara4 {background:rgba(255,255,255,.7);}
.cube div.cara5 {background:rgba(255,255,255,.5);}
.cube div.cara6 {background:rgba(255,255,255,.6);}
.cube div.cara1 {
  -webkit-transform:translateZ(100px);
     -moz-transform:translateZ(100px);
       -o-transform:translateZ(100px);
          transform:translateZ(100px);
}
.cube div.cara2 {
  -webkit-transform:rotateY(90deg) translateZ(100px);
     -moz-transform:rotateY(90deg) translateZ(100px);
       -o-transform:rotateY(90deg) translateZ(100px);
          transform:rotateY(90deg) translateZ(100px);
}
.cube div.cara3 {
  -webkit-transform:rotateY(180deg) translateZ(100px);
     -moz-transform:rotateY(180deg) translateZ(100px);
       -o-transform:rotateY(180deg) translateZ(100px);
          transform:rotateY(180deg) translateZ(100px);
}
.cube div.cara4 {
  -webkit-transform:rotateY(-90deg) translateZ(100px);
     -moz-transform:rotateY(-90deg) translateZ(100px);
       -o-transform:rotateY(-90deg) translateZ(100px);
          transform:rotateY(-90deg) translateZ(100px);
}
.cube div.cara5 {
  -webkit-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
     -moz-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
       -o-transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
          transform:rotateX(-90deg) translateZ(100px) rotate(180deg);
}
.cube div.cara6 {
  -webkit-transform:rotateX(90deg) translateZ(100px);
     -moz-transform:rotateX(90deg) translateZ(100px);
       -o-transform:rotateX(90deg) translateZ(100px);
          transform:rotateX(90deg) translateZ(100px);
}
@-webkit-keyframes giro {
    0% { -webkit-transform: rotateX(0deg)   rotateY(0deg);}
  100% { -webkit-transform: rotateX(1080deg) rotateY(360deg);}
}
@-moz-keyframes giro {
    0% { -moz-transform: rotateX(0deg)   rotateY(0deg);}
  100% { -moz-transform: rotateX(1080deg) rotateY(360deg);}
}
@keyframes giro {
    0% { transform: rotateX(0deg)   rotateY(0deg);}
    50% { transform: rotateX(780deg)   rotateY(780deg);}
  100% { transform: rotateX(1080deg) rotateY(360deg);}
}

/* SECTION: Contact Me */
.contact{
  text-align: center;
}
.typeform-share.button {
    border: 1px solid #ffcf01;
    color: yellow;
    display: block;
    font-size: 14px;
    margin: 18px auto 0;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.typeform-share.button:hover {
  color: #ffcf01;
}
.contact p{
  letter-spacing: 1.2px;
  color: yellow;
}
.contact p:last-child {
  font-size: 12px;
  color: #ccc;
  margin-bottom: 70px;
}
.contact > img {
  border: 2px solid yellow;
  border-radius: 50%;
  margin-top: 60px;
  width: 150px;
}

/* SECTION: Contact Me, Social Media Circle Links */
.contact > nav {
  margin: 3% 15%;
}
.contact nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: -40px;
}
.contact nav ul li a{
  color: yellow;
}
.contact nav ul li a:hover{
  color: #ffcf01;
  transition: all 0.7s ease 0s;
}
.contact nav ul li a i.circle-icon {
  border: 2px solid #ffcf01;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 15px;
  text-align: center;
  transition: all 0.7s ease 0s;
  vertical-align: middle;

}

/*
############################
##         Header         ##
############################
*/
header {
  padding: 7px 0;
position: fixed;
width: 100%;
z-index: 5;
}

header nav ul {
  display: flex;
  flex-direction: row;
  font-family: "Roboto Condensed",sans-serif;
  justify-content: space-between;
}

header nav ul li a {
  color: yellow;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.5;
  transition: opacity .40s ease-in-out;
  -moz-transition: opacity .40s ease-in-out;
  -webkit-transition: opacity .40s ease-in-out;
}
header nav ul li a:hover {
  opacity: 1;
}

/*
############################
##         Intro         ##
############################
*/

h1 {
    font-size: 4em;
    font-weight: 600;
    margin-top: 0;
    text-transform: uppercase;
}

/*
############################
##         Footer         ##
############################
*/
footer{
  background: #ffcf01;
  text-align: center;
  width: 100%;
}

footer a:first-child {
  border-bottom: 1px solid yellow;
  color: yellow;
  display: block;
  transition: all 0.7s ease 0s;
}
footer a:first-child:hover {
  color: white;
}




/*
############################
##        Resposibe       ##
############################
*/

/* Mobile in Portrait mode */
@media only screen
and (min-width : 320px) {

  /* Global */
  #mobile{display: inline;}
  #desktop{display: none;}

  /* Header & Footer */
  header nav ul {
    margin-left: -28px;
    margin-right: 10px;
  }
  footer a:first-child {
    padding: 15px;
  }

  /* SECTION: Intro, Center Div */
  .intro .center {width: 95%;}
  .intro .center p {
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-bottom: 10%;
    font-weight: 100;
  }

  /* SECTION: Services */
  .services nav ul {
    flex-direction: column;
    margin-bottom: -5%;
  }
  .services nav ul li {
    margin-bottom: 40px;
  }
  .services nav ul li p {
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-top: 10px;
   }

   /* SECTION: Portfolio*/
   .portfolio .title h2 {
     letter-spacing: 3.5px;
   }
   .portfolio .title h3 {
     margin-top: -20px;
     margin-bottom: -15px;
   }
   /* SECTION: Portfolio, 3D Cube  */
   .three-dimensional-cube{
     width:100%;
     height:550px;
   }
   /* SECTION: Contact Me */
   .typeform-share.button {
     width: 50%;
   }

}

/* Tablets */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

  /* Global */
  #mobile{display: none;}
  #desktop{display: inline;}

  /* Header & Footer */
  footer a:first-child {
    padding: 15px;
  }

  /* SECTION: Intro, Center Div */
  .intro .center {width: 90%;}
  .intro .center p {
    font-size: 1.3em;
    margin-top: -40px;
    margin-bottom: 3%;
    letter-spacing: 0.05em;
    line-height: 30px;
  }

  /* SECTION: Services */
  .services nav ul {
    flex-direction: row;
    margin-bottom: 5%;
  }
  .services nav ul li {
    margin-bottom: 0px;
  }

  /* SECTION: Portfolio */
  .portfolio .title h2 {
    font-size: 2.6em;
    letter-spacing: 3px;
  }
  .portfolio .title h3 {
    font-size: 1.3em;
    letter-spacing: 2px;
    margin-top: -40px;
  }
  .portfolio .title p {
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 35px;
  }

  /* SECTION: Portfolio, 3D Cube */
  .three-dimensional-cube{
    height:650px;
  }

}

/* Desktop and Laptops computer */
@media only screen
and (min-width : 1224px) {

  /* Global */
  #mobile{display: none;}
  #desktop{display: inline;}

  /* Header & Footer */
  header nav ul {
    margin-left: -18px;
    margin-right: 20px;
  }
  footer a:first-child {
    padding: 10px;
  }

  /* SECTION: Intro, Center Div */
  .intro .center {width: 95%;}
  .intro .center p {
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 0.05em;
    line-height: 70px;
    margin-bottom: 2%;
}

  /* SECTION: Services */
  .services nav ul {flex-direction: row;}
  .services nav ul:first-child {margin-bottom: 5%;}
  .services nav ul:last-child {margin-bottom: 10%;}
  .services nav ul li {margin-bottom: 0px;}

  /* SECTION: Portfolio */
  .portfolio .title h2 {
    font-size: 34px;
    letter-spacing: 2px;
  }
  .portfolio .title h3 {
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: -10px;
    margin-top: -30px;
  }
  .portfolio .title p {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 20px;
  }
  /* SECTION: Portfolio, 3D Cube */
  .three-dimensional-cube{
    width:33%;
    height:550px;
  }

  /* SECTION: Contact Me */
  .typeform-share.button {
    width: 15%;
  }

}
